# AirCent

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcent/aircent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcent/aircent/: AircentApp.kt  MainActivity.kt
app/src/main/java/com/appcent/aircent/data/local/: AppDataBase.kt
app/src/main/java/com/appcent/aircent/data/remote/airlines/: AirlineService.kt
app/src/main/java/com/appcent/aircent/data/remote/response/: Airline.kt  AirlinesResponse.kt
app/src/main/java/com/appcent/aircent/data/repository/: AirlinePagingSource.kt  Repository.kt
app/src/main/java/com/appcent/aircent/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/appcent/aircent/ui/airlines/: AirlineViewHolder.kt  AirlinesFragment.kt  AirlinesListAdapter.kt  AirlinesViewModel.kt
app/src/main/java/com/appcent/aircent/ui/airplanes/: AirplanesFragment.kt  AirplanesViewModel.kt
app/src/main/java/com/appcent/aircent/ui/destinations/: DestinationsFragment.kt  DestinationsViewModel.kt
app/src/main/java/com/appcent/aircent/ui/flights/: FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/com/appcent/aircent/utils/: mConstants.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: airline_item_background.xml
app/src/main/res/drawable-anydpi/: ic_flight_white.xml
app/src/main/res/layout/: activity_main.xml  airline_item.xml  flights_fragment.xml  fragment_airlines.xml  fragment_airplanes.xml  fragment_destinations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appcent/aircent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
